# FinalMade2

./: build.gradle  settings.gradle  shared_depedencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fathan/madegithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fathan/madegithub/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/fathan/madegithub/binding/: ImageBinding.kt
app/src/main/java/com/fathan/madegithub/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/fathan/madegithub/di/: AppModule.kt
app/src/main/java/com/fathan/madegithub/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/fathan/madegithub/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fathan/madegithub/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/fathan/madegithub/utils/: ShowStateFragment.kt
app/src/main/res/drawable/: ic_close.xml  ic_favorite.xml  ic_favorite_bottom_nav.xml  ic_globe.xml  ic_home.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  empty_layout.xml  fragment_detail.xml  fragment_empty.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_bar.xml
app/src/main/res/navigation/: navigation_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fathan/madegithub/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fathan/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/fathan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_launcher_background.xml
core/src/main/res/drawable-v24/: ic_launcher_foreground.xml
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/fathan/: ExampleUnitTest.kt
core/src/test/java/com/fathan/core/: ExampleUnitTest.kt
core2/: build.gradle
core2/src/androidTest/java/com/fathan/core2/: ExampleInstrumentedTest.kt
core2/src/main/: AndroidManifest.xml
core2/src/main/java/com/fathan/core2/binding/: ImageBinding.kt
core2/src/main/java/com/fathan/core2/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
core2/src/main/java/com/fathan/core2/data/source/local/: LocalDataSource.kt
core2/src/main/java/com/fathan/core2/data/source/local/entity/: UserEntity.kt
core2/src/main/java/com/fathan/core2/data/source/local/room/: UserDao.kt  UserDatabase.kt
core2/src/main/java/com/fathan/core2/data/source/remote/: RemoteDataSource.kt
core2/src/main/java/com/fathan/core2/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core2/src/main/java/com/fathan/core2/data/source/remote/response/: ListUserResponse.kt  UserResponse.kt
core2/src/main/java/com/fathan/core2/di/: CoreModule.kt
core2/src/main/java/com/fathan/core2/domain/model/: User.kt
core2/src/main/java/com/fathan/core2/domain/repository/: IUserRepository.kt
core2/src/main/java/com/fathan/core2/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core2/src/main/java/com/fathan/core2/ui/: UserAdapter.kt
core2/src/main/java/com/fathan/core2/utils/: DataMapper.kt  SettingPreferences.kt
core2/src/main/res/drawable-v24/: ic_user.xml
core2/src/main/res/layout/: list_item_user.xml
core2/src/main/res/values/: strings.xml
core2/src/main/res/values-night/: themes.xml
core2/src/test/java/com/fathan/core2/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/fathan/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fathan/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/fathan/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_empty.xml
favorite/src/test/java/com/fathan/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
