// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.20'
        core_version = '1.9.0'
        appcompat_version = '1.5.1'
        material_version = '1.6.1'
        preference_version = '1.2.0'
        junit_version = '4.13.2'
        test_junit_version = '1.1.3'
        test_espresso_version = '3.4.0'
        multidex_version = "2.0.1"

        //UI
        constraint_layout_version = '2.1.4'
        recylcerview_version = '1.2.1'
        viewpager2_version = "1.0.0"
        cardview_version = "1.0.0"
        material_beta_version = "1.3.0-beta01"
        appcompat_v7_version = '28.0.0'
        glide_version = '4.13.2'

        //Navigation
        navigation_version = '2.5.2'

        //Lifecycle
        lifecycle_version = '2.5.1'

        //Network
        retrofit_version = "2.9.0"
        okhttp_version = '5.0.0-alpha.10'
        gson_version = '2.9.1'

        //Database
        room_version = '2.4.3'

        //Coroutine Flow
        coroutine_version = '1.6.4'


        //Custom UI
        fancy_toast_version = "0.1.8"
        victor_rotate_loading_version = "1.0.4"
    }

    //Dependency Injection
    ext.koin_version = '3.2.2'
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven{url "https://jitpack.io"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.android.dynamic-feature' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}