plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
apply from: '../shared_depedencies.gradle'

androidExtensions{
    experimental = true
}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.fathan.favorite"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation project(":app")
    implementation project(":core2")
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
}